<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body {
        background-color: tomato;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .center {
        display: flex;
        width: 500px;
        height: 500px;
        background-color: navajowhite;
        justify-content:space-evenly;
        flex-direction: column;
        align-items: center;
        border: 5px solid black;
      }
      .center__div1 {
        display: flex;
        width: 50px;
        height: 50px;
        background-color: teal; 
        border: 3px solid white;
    }
      .center__div2 {
        display: flex;
        width: 250px;
        height: 50px;
        background-color: teal; 
        border: 3px dotted white;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="center__div1"></div>
      <div class="center__div2"></div>
      <div class="center__div1"></div>
    </div>
  </body>
</html>